PORT=8000
MONGO_URI=mongodb://localhost:27017/jobs
SECRET_KEY =*76hj^54&*^
API_KEY=245554446714175
API_SECRET = S6SL2SREOPk8IjEy8wxPl2-3dzI
CLOUD_NAME=dchz9rofb
GIMINIAI_API=AIzaSyDfOx49K5FKh1aPRT8l-LwKoiCZlGmwmRY
FRONTEND_URL=http://localhost:5174
