PORT=8000
MONGO_URI=mongodb+srv://chandanchand769:chandanchand769@cluster0.hfwz0.mongodb.net/
SECRET_KEY =qwertyuytredfghjhgfdsdfghjqwerty
API_KEY=234252873643617
API_SECRET = uoCcZHMgyJA_X4QnKTqQE4AL5Pg
CLOUD_NAME=dq3ipeyvo
FRONTEND_URL=https://hire-hub-chandan-git-main-chadnans-projects.vercel.app

